<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>WCAG Luminosity Contrast Ratio Analyser - Options</title>
    <link type="text/css" rel="stylesheet" href="inc/bootstrap/3.1.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="inc/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <script src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="inc/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="options.js"></script>
    <!--script src="inc/flattr/load.js"></script-->

    <style>
      @font-face {
        font-family: "Poiret One";
        font-weight: 400;
        src: url('Fonts/Poiret One.woff2') format('woff2');
      }
      .jumbotron h1, .jumbotron .h1 {
        font-family: "Poiret One";
        text-shadow: 2px 2px 2px gray;
        font-size: 40px;
      }

      .jumbotron h2, .jumbotron .h2, legend {
        font-family: "Poiret One";
        --color: gray;
        font-weight: 600;
        --border-bottom: 1px solid gray;
      }

      legend {
        border-bottom: 1px solid gray; 
      }

      .glassBox {
        background-color: #C7C7C7;
        padding: 5px 30px;
      }
      .mapBg {
        background-image: url("Images/mapbg.png");
      }
      .glassBox img {
        width:50px;
        height:50px;
      }
      .radio, .checkbox {
        padding-left: 0px;
        padding-right: 20px;
      }
      #gridSettings td {
        vertical-align: top;
        padding-right: 10px;
      }
      #grid table {
         background:white;
      }
      #grid{
        position:absolute;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        background-color: rgba(255,255,255,0.75);
      }
      #grid table tr td {
        border: 1px solid rgba(128, 128, 128, 0.5);
        width: 7px;
        height: 7px;
        padding-right: 00px;
        }
      input[type=radio], input[type=checkbox] {
        width: 18px;
        height: 18px;
        margin: 2px; 
        vertical-align: top;
      }
      kbd{
        background-color: #777;
      }
    </style>

  </head>

  <body id="options-body">
    <div>
      <div class="jumbotron">
        <h1>WCAG Luminosity Contrast Ratio Analyser</h1>
        <h2>Options page</h2>
      </div>

      <div class="col-sm-6 col-md-6">
        <div style="padding-left: 60px;">
          <fieldset>
            <legend>Magnify Look</legend>
            <div class="controls magnifyGlass">
              <table>
                <tr>
                  <td>
                    <div class="checkbox">
                      <div><input type="radio" name="magnifyGlass" value="magnifierGlass" id="magnifierGlass"/></div>
                      <div class="glassBox"><img src="Images/magnifierGlass.png"/></div>
                    </div>
                  </td><td>
                    <div class="checkbox">
                      <div><input type="radio" name="magnifyGlass" value="magnifierGlass2" id="magnifierGlass2"/></div>
                      <div class="glassBox"><img src="Images/magnifierGlass2.png"/></div>
                    </div>
                  </td><td>
                    <div class="checkbox">
                      <div><input type="radio" name="magnifyGlass" value="magnifierGlass3" id="magnifierGlass3"/></div>
                      <div class="glassBox"><img src="Images/magnifierGlass3.png"/></div>
                    </div>
                  </td><td>
                    <div class="checkbox">
                      <div style="vertical-align:top;"><input type="radio" name="magnifyGlass" value="none" id="none"/>(no magnifier)</div>
                      <div class="glassBox" style="height:60px; visibility:hidden;"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="6">
                    <div>
                      <input id="mapbg" type="checkbox"/>
                      <label for="mapbg" style="font-weight: 400;">Show glass on a map-like background</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <table id="gridSettings" style="margin-top:20px;">
                    <tr>
                      <td style="width:80px;">
                        <label for="gridSize" style="font-weight: 400">Grid Size:</label>
                      </td>
                      <td>
                        <text id="gridSizeVal" style="font-weight: 400; "></text>
                      </td>
                      <td>
                        <div id="grid"></div>
                      </td>
                      </tr>
                      <td colspan="2">
                        <div style="width:200px;">
                          <input id="gridSize" type="range" min="7" max="25" step="2" value="7" style="display:none;"/>
                        </div>
                      </td>
                      <tr>
                    </tr>
                  </table>
                </tr>
              </table>
            </div>

            <legend style="margin-top:30px;">Toolbar</legend>
            <div class="controls">
              <input id="toolbar" type="checkbox"/>
              <label for="toolbar" style="font-weight: 400;">Color-value panel visible</label>
            </div>
            <div class="controls">
              <input id="sample" type="checkbox"/>
              <label for="sample" style="font-weight: 400;">Show text sample</label>
            </div>
          </fieldset>

        </div>
  
      </div>
      
      <div class="col-lg-offset-1 col-sm-6 col-md-6" style="margin-left:0;">
        <legend>Directions:</legend>
        <fieldset>
          <div>
            <table style="margin-bottom:10px;"><tbody>
            <tr>
              <td style="vertical-align: top;"><input id="autoCopy" type="checkbox" style="margin-right:5px; vertical-aligh:top;"></td>
              <td><label for="autoCopy" style="font-weight: 400;">Automatically copy last picked color to clipboard.</label>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top;"><input id="clickType" type="checkbox" style="margin-right:5px; vertical-aligh:top;"></td>
              <td><label for="clickType" style="font-weight: 400;">Use <kbd>left-click</kbd> for background, <kbd>right-click</kbd> for foreground.</label>
              </td>
            </tr>
            </tbody></table>
          </div>
        </fieldset>

        <ol id="directionList">
          <!--li id="dir1">Click Color-Picker button for either Background or Foreground.</li>
          <li id="dir2">Explore the page for the desired color (wait the piker lents to catch up with the current position.)</li>
          <li id="dir3">Click the point - you may repeat this step.</li>
          <li id="dir4">Open again the extension to finish the selection.</li-->
        </ol>
      </div>
    </div>
  </body>

</html>
