<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WCAG Color Contrast Analyser Extension's Popup</title>
    <style>
      /* latin */
      /* http://stackoverflow.com/questions/19210451/packaging-a-font-with-a-google-chrome-extension */
      @font-face {
        font-family: 'Nixie One';
        font-style: normal;
        font-weight: 400;
        src: url('Fonts/Nixie One.woff2') format('woff2');
        }
      /* latin */
      @font-face {
        font-family: "Poiret One";
        font-weight: 400;
        src: url('Fonts/Poiret One.woff2') format('woff2');
      }
      /* latin */
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/SourceCodePro.woff2') format('woff2');
      }

      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-style: normal;
        font-size: 100%;
      }

      h1 {
        font-family: "Poiret One";
        text-shadow: 2px 2px 2px darkgrey;
        font-size: 22px;
        font-weight: bold;
        white-space: nowrap;
      } 
      h1 span {
        padding-left: 8px;
      }

      #colors th {
        text-align: right;
        font-weight: normal;
        padding: 4px;
      }
      .example {
        font: normal 95%/141% helvetica, Verdana, Arial, sans-serif;
        background-color: #037EAF; 
        margin-top:10px; 
      }  
      .example span{
        color: #0ff; 
        padding: 10px;
        float: inherit;
        display: inline-block;
      } 
      .example img {
        float:right;
        padding:5px;
      }
      #colors {
        width:100%;
      }
      #contrast {
        width: 100%;
        text-align: right;
      }
      #contrast span{
        color: white;--rgb(69, 69, 69);
        font-size: 42px;
        font-family: 'Poiret One';
        text-shadow: 2px 2px 2px cornflowerblue;
      }
      .contextMenu li,
      #jqContextMenu li {
        white-space: nowrap;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
      }
      .txInput{
        font-family: 'Source Code Pro';
        font-weight: bold;
      }
      .error{
        background-color: rgb(216, 216, 216);
      }
      .btn img {
        vertical-align: middle;
        cursor: pointer;
      }
      .pick{
        margin-left: -46px;
      }
      .code{
        margin-left: -29px;
      }
      #toggle{
        margin-left: -8px;
        padding-top:17px;
        padding-bottom:17px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="ColorContrast.js"></script>
    <script type="text/javascript" src="ColorPicker.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <h1 id="specify">
    <table><tr>
    <td><img src="images/logos/32.png" /></td>
    <td><span>WCAG Luminosity Contrast Ratio Analyser</span></td>
    </tr></table>
    </h1>

    <table id="colors">
      <tr>
        <th><label for="background">Background:</label></th>
        <td><input class="txInput" type="text" size="20" name="background" id="background" aria-required="true" required value="#037EAF" /></td>
        <td><div class="btn"><img class="pick" id="bg" src="images/pick-color.png" alt="pick color" title="pick color"></img></div></td>
        <td><div class="btn"><img class="code" id="bgCode" src="images/copy-code.png" alt="copy code" title="copy code"></img></div></td>
        <td rowspan="2"><div class="btn"><img id="toggle" src="images/toggle.png" alt="toggle" title="toggle colors"></img></div></td>
        <td id="contrast" rowspan="2"><span>4.35:1</span></td>
      </tr>
      <tr>
        <th><label for="foreground">Foreground:</label></th>
        <td><input class="txInput" type="text" size="20" name="foreground" id="foreground" aria-required="true" required value="#0ff" /></td>
        <td><div class="btn"><img class="pick" id="fr" src="images/pick-color.png" alt="pick color" title="pick color"></img><div></td>
        <td><div class="btn"><img class="code" id="frCode" src="images/copy-code.png" alt="copy code" title="copy code"></img></div></td>
      </tr>
    </table>
    
    <div class="example" style="font-size: 18px;" title="Minimum Contrast Ratio 3.0:1">
      <span>Large text sample - 18 px normal.</span>
      <img src="Images/Ok.png" class="largeOK" style="padding-top:10px" alt="Pass AA" title="Pass AA"/>
      <img src="Images/NotOk.png" class="large" style="padding-top:10px" alt="Fail" title="Fail"/>
    </div>

    <div class="example" style="font-size: 14px;" title="Minimum Contrast Ratio 3.0:1">
      <span><b>Large text sample - 14 px bold.</b></span>
      <img src="Images/Ok.png" class="largeOK" style="padding-top:7px" alt="Pass AA" title="Pass AA"/>
      <img src="Images/NotOk.png" class="large" style="padding-top:7px" alt="Fail" title="Fail"/>
    </div>

    <div class="example" style="font-size: 12px;" title="Minimum Contrast Ratio 4.5:1">
      <span>Regular text sample - 12 px normal.</span>
      <img src="Images/Ok.png" class="smallOK" alt="Pass AA and AAA" title="Pass AA and AAA"/>
      <img src="Images/NotOk.png" class="small" alt="Fail" title="Fail"/>
    </div>

  </body>
</html>

