@font-face {
	font-family: 'Source Code Pro';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/SourceCodePro.woff2') format('woff2');
}
@font-face {
	font-family: "Poiret One";
	font-weight: 400;
	src: url('fonts/Poiret One.woff2') format('woff2');
}

#colorPickerViewer {
	position: fixed; 
	padding:0px; 
	z-index:10000;
    border: 0px solid gray; 
    --border-radius: 37px; 
    overflow: hidden;
}

#colorPickerViewer table{
	border-collapse:collapse; 
	margin: 0px -2px -2px 0px;
	padding:0; 
	box-sizing:content-box !important; 
	-webkit-box-sizing:content-box !important;
	background-color: indigo;
}

#colorPickerViewer table td {
	padding:0px; 
	width:7px; 
	height:7px; 
	border-radius: 1px;
}

#colorPickerToolbar {
    position: fixed; 
    padding: 0px;
    background-color:white; 
    border-style:inset; 
    border-width: 2px;
    visibility:visible;
    cursor: default;
	font: 100%/1.0 sans-serif;
	font-size: 14px;
}

#colorPickerToolbar table {
	display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
    margin:0;
    background-color: white;
    display: inline-block; 
}

#colorDiv {
	width: 22px;
    box-shadow: 1px 1px 3px 2px gray;
}

#colorTxt {
	padding-left: 4px;
	padding-right: 4px;
	font-family: 'Source Code Pro';
    font-weight: bold;
}

.marker{
	position:relative !important; 
	margin-bottom:-2px; margin-right:-2px; 
	margin-left: -1px; margin-top: -1px;
	width:7px !important; height:7px !important; 
	border:1px solid red; 
	background-color:transparent;
}

#ColorPickerOvr, #ColorPickerLdr {
	opacity: 1; 
	background: transparent; 
	border: 0 none transparent; 
	margin:0; padding:0;
	top:0; left:0;
	height:100%; width:100%;
}
#ColorPickerOvr{
	position:relative;
	height: 100%;
	width: 100%;
	cursor:crosshair;
}
#ColorPickerLdr {
	position: absolute; 
	cursor:wait;
	z-index: 5000;
}

.Sample {
	padding-left: 8px;
	padding-right: 40px;
	white-space: nowrap;
	font-family: sans-serif;
	vertical-align: baseline;
	line-height: 24px;
}
.smallSample {
  	font-size: 12px;
}
.largeSample {
  	font-size: 14px;
  	font-weight: bold;
}

.checkmark {
	width:20px; height:20px;
	display: inline-block;
	margin-left: -30px;
  	margin-right: 12px;
	vertical-align: middle;
}
.Contrast {
  	padding-left: 8px;
  	padding-right: 8px;
  	font-family: 'Poiret One';
  	font-size: 18px;
  	font-weight: bold;
  	padding-bottom: 0px;
  	padding-top: 0px;
}

.hide {
	  display: none !important;
}

.show {
	  display: inline-block !important;
}

.up { top:10px; }
.down { bottom:10px; }
.left { left:10px; }
.right { right:10px; }

#colorPickerSample {
	position: absolute;
	padding-bottom:15px;
	bottom:10px;
	cursor:help;
    border-style:outset; 
    border-width: 2px;
    font-size: 12px;
}

#colorPickerSample h1, #colorPickerSample p, #colorPickerSample a {
	margin: 20px;
	font-family: sans-serif; 
}

#colorPickerSample h1 {
	font-size: 18px;
	font-weight: normal;
	margin-top: 30px;
}

#colorPickerSample strong {
	font-size: 14px;
	font-weight: bold;
}

#colorPickerSample a {
	font-size: 10px;
	font-weight: normal;
	opacity: 0.75;
}

#colorPickerSample li {
	list-style-type: disc;
	list-style-position: inside;
	background: transparent none;
}

#PickerSampleclose {
	position:absolute;
	right:4px;
	top:4px;
	opacity:0.5;
	cursor:pointer;
}

#PickerSampleclose:hover {
	opacity:1;
}