<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WCAG Color Contrast Analyser Extension's Popup</title>
    <link href="popup.css" rel="stylesheet">

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <h1 id="specify">
    <table><tr>
    <td><img src="images/logos/32.png" /></td>
    <td><span>WCAG Luminosity Contrast Ratio Analyser</span></td>
    </tr></table>
    </h1>

    <table id="colors">
      <tr>
        <th><label for="background">Background:</label></th>
        <td><input class="txInput" type="text" size="20" id="background" aria-required="true" required value="#037EAF" /></td>
        <td><div class="pickOne btn"><img class="pick" name="background" src="images/pick-color.png" alt="pick color" title="Pick Color"></img></div></td>
        <td><div class="btn"><img class="code" id="bgCode" src="images/copy-code.png" alt="copy code" title="copy code"></img></div></td>
        <td rowspan="2">
            <div class="btn"><img id="toggle" src="images/toggle.png" alt="toggle" title="toggle colors"></img></div>
        </td>
        <td rowspan="2">
            <div class="pickAll btn"><img class="pick1" name="background" src="images/pick-color.png" alt="pick color" 
            title="Pick Color Click:&#13;background - Left&#13;foreground - Right"></img></div>
        </td>
        <td id="contrast" rowspan="2"><span>4.35:1</span></td>
      </tr>
      <tr>
        <th><label for="foreground">Foreground:</label></th>
        <td><input class="txInput" type="text" size="20" id="foreground" aria-required="true" required value="#0ff" /></td>
        <td><div class="pickOne btn"><img class="pick" name="foreground" src="images/pick-color.png" alt="pick color" title="Pick Color"></img><div></td>
        <td><div class="btn"><img class="code" id="frCode" src="images/copy-code.png" alt="copy code" title="copy code"></img></div></td>
      </tr>
    </table>
    
    <div class="example" style="font-size: 18px;" title="Minimum Contrast Ratio 3.0:1">
      <span>Large text sample - 18 px normal.</span>
      <img src="Images/Ok.png" class="largeOK" style="padding-top:10px" alt="Pass AA" title="Pass AA"/>
      <img src="Images/NotOk.png" class="large" style="padding-top:10px" alt="Fail" title="Fail"/>
    </div>

    <div class="example" style="font-size: 14px;" title="Minimum Contrast Ratio 3.0:1">
      <span><b>Large text sample - 14 px bold.</b></span>
      <img src="Images/Ok.png" class="largeOK" style="padding-top:7px" alt="Pass AA" title="Pass AA"/>
      <img src="Images/NotOk.png" class="large" style="padding-top:7px" alt="Fail" title="Fail"/>
    </div>

    <div class="example" style="font-size: 12px;" title="Minimum Contrast Ratio 4.5:1">
      <span>Regular text sample - 12 px normal.</span>
      <img src="Images/Ok.png" class="smallOK" alt="Pass AA and AAA" title="Pass AA and AAA"/>
      <img src="Images/NotOk.png" class="small" alt="Fail" title="Fail"/>
    </div>

  </body>
</html>

