<h1 title="18px normal">1.4.3 <b title="18px bold">Contrast</b> (Minimum requirement Level AAA):</h1>
<p title="12px normal">The visual presentation of text and images of text has a contrast ratio of at least 4.5:1, except for the following: (Level AA)</p>
<ul><li>
<p title="12px normal"><strong title="14px bold">Large Text: </strong>
<b title="12px bold">Large-scale</b> text and images of large-scale text have a contrast ratio of at least 3:1;</p></li><li>
<p title="12px normal"><strong title="14px bold">Incidental: </strong> Text or images of text that are part of an inactive <b title="12px bold">user interface component</b>, that are <b title="12px bold">pure decoration</b>, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have no contrast requirement.</p></li><li>
<p title="12px normal"><strong title="14px bold">Logotypes: </strong>
Text that is part of a logo or brand name has no minimum contrast requirement.</p></li></ul>
<div style="right: 0; display: inline-block; position: absolute; bottom: 10px;">
<a href="http://www.w3.org/WAI/WCAG20/quickref/#qr-visual-audio-contrast-contrast" target="blank" title="10px normal transparency: 25%">(How to Meet WCAG 2.0)</a>
</div>